kind: ConfigMap
apiVersion: v1
metadata:
  name: mysql-configmap
  namespace: track
data:
  MYSQL_DATABASE: expenses_tracker
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql-service.track.svc.cluster.local:3306/expenses_tracker?allowPublicKeyRetrieval=true&useSSL=false


